# middleman-bootstrap-template


## Change to compatible gem versions

```
gem 'bootstrap', '~> 4.0.0.beta'
gem 'middleman', '>= 4.0.0'
```

## Features

* [middleman-blog 4.0](https://github.com/middleman/middleman-blog)
* [middleman-sprockets 4.1](https://github.com/middleman/middleman-sprockets)
* [middleman-autoprefixer 2.7](https://github.com/middleman/middleman-autoprefixer)
* [middleman-syntax 3.0](https://github.com/middleman/middleman-syntax) for code syntax highlighting
* [Twitter Bootstrap 4.0](http://foundation.zurb.com/)
* Many elements and defaults from [HTML5 Boilerplate](http://html5boilerplate.com/)
* Automatic sitemap.xml generation on build
* A warning overlay presented to older IE browsers (< 10)

## Docker Compose

If you don't have an active `ruby` setup on your machine, you can use docker compose to build and run the site. This will take a few minutes to install dependencies the first time, but should much faster on subsequent runs, unless the `Gemfile` or `Gemfile.lock` are updated.

This requires that you have `docker` and `docker-compose` installed.

To start the server, run the following command:

```bash
docker-compose up --build
```

The server will be started on `http://localhost:4567`. It will auto-reload when files are changed. You can press `Control-C` to stop the server when you are done.

----------------------
Installation Process:

macOS comes prepackaged with both Ruby and RubyGems, however, some of the Middleman's dependencies need to be compiled during installation and on macOS that requires Xcode Command Line Tools. Xcode can be installed from the terminal:

$ xcode-select --install
Once you have Ruby and RubyGems up and running, execute the following from the command line:

$ gem install middleman
This will install Middleman, its dependencies and the command-line tools for using Middleman.

The installation process will add one new command to your environment, with three useful features:

$ middleman init
$ middleman server
$ middleman build

---------------------

# Generating Articles

As a shortcut, you can run: 

$ middleman article TITLE 

written as: 


$ middleman article "Your Title" -b podcast

and Middleman will create a new article for you in the right place with the right filename. There are standard Frontmatter fields installed. 

title, date and permalink are autogenerated.

```
Please do not forget to fill in the field short_title: (2 or 3 words maximum). This are link-titles on the sidebar.

```

# Draft Articles

Articles can be marked as draft in the frontmatter:

---
title: Work In Progress
published: false
---

Unfinished Draft

Draft articles will only appear in development mode. 
Otherwise set in frontmatter published: true

You can pass --date options to this command, if you want to publish it in the future. Then set as well published: true

$ middleman article "Article published in the future" --date 2018-12-24





